<html>
	<head>
		<style type="text/css">
			body { 
				background-color: #201f20;
			}
			ul { 
				margin: 0px; 
				padding: 0px;
			}
			li {
				list-style: none;
				list-style-image: none;
				width: 30px;
				height: 24px;
				margin-top: 15px;
				margin-bottom: 10px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-size: 1.4rem;
				font-family: Lato;
				font-weight: bold;
				background-color: purple;
				padding-top: 6px;
				border-radius: 7px;
				color: white;
				cursor: pointer;
				background-size:100%;
				border: 2px solid #201f20;
			}
			.active {
				width: 40px;
				height: 34px;
			}
			.unread {
				outline: none;
				border: 2px solid #29b2ee;
				box-shadow: 0 0 10px #29b2ee;
			}
			.highlight {
				font-size: 0.6rem;
				background-color: red;
				width: 15px;
				height: 15px;
				float: right;
				position: relative;
				top: -12px;
				left: 7px;
				border-radius: 7px;
			}
			.hidden {
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<ul id="teams">
		</ul>
	</body>
</html>
